# AEDA

./: .gitignore  Aeda - Next Step Roadmap.md  PersonalAI.slnx  README.md  ecure permission-gated typed tool runtime  package-lock.json
PersonalAI.Desktop/: App.xaml  App.xaml.cs  ChatUiStatus.cs  MainWindow.xaml  MainWindow.xaml.cs  PersonalAI.Desktop.csproj
PersonalAI.Desktop.WinUI/: App.xaml  App.xaml.cs  PersonalAI.Desktop.WinUI.csproj  app.manifest
PersonalAI.Desktop.WinUI/Controls/: AedaDashboardView.xaml  AedaDashboardView.xaml.cs  AedaMemoryWorkspaceView.xaml  AedaMemoryWorkspaceView.xaml.cs  AedaResearchWorkspaceView.xaml  AedaResearchWorkspaceView.xaml.cs  ChatMarkdownPresenter.cs
PersonalAI.Desktop.WinUI/Converters/: BooleanToVisibilityConverter.cs  ChatRoleSurfaceBrushConverter.cs  ModuleAccentBrushConverter.cs  ThemePreviewBrushConverter.cs
PersonalAI.Desktop.WinUI/Models/: ChatMessageViewModel.cs  ChatStatus.cs  ConversationListItem.cs
PersonalAI.Desktop.WinUI/Services/: ActiveWindowContextService.cs  AedaThemeManager.cs  AedaWindowChrome.cs  AssistPillHost.cs  ChatSessionService.cs  ClipboardContextService.cs  ComposerKeyboardInteraction.cs  ConversationSessionService.cs  EditorCodeChatResponder.cs  ExternalForegroundWindowMonitor.cs  GenerationStopConfirmationRequest.cs  IClipboardWriter.cs  IFolderPickerService.cs  IStartupRegistrationService.cs  NativeMessageWindow.cs  ScreenTextCaptureService.cs  ScreenshotAttachmentService.cs  SettingsApplyResult.cs  UniversalSelectedTextService.cs  WinUiClipboardWriter.cs  WinUiFolderPickerService.cs  WinUiGlobalHotKeyService.cs  WinUiHotkeyMapper.cs  WinUiPermissionBroker.cs  WinUiSingleInstanceService.cs  WinUiTrayIconService.cs  WinUiWindowActivationService.cs  WinUiWindowPlacementService.cs  WindowsClipboardCopySelectedTextProvider.cs  WindowsStartupRegistrationService.cs  WindowsUiaSelectedTextProvider.cs
PersonalAI.Desktop.WinUI/Themes/: ThemeResources.xaml
PersonalAI.Desktop.WinUI/ViewModels/: AedaCodeModuleViewModel.cs  AedaMemoryModuleViewModel.cs  AedaModuleDashboardViewModel.cs  AedaResearchModuleViewModel.cs  AedaShellNavigation.cs  AedaTaskCenterViewModel.cs  AssistPillState.cs  AssistPillViewModel.cs  MainViewModel.cs  ModuleRegistryViewModel.cs  ModuleTileViewModel.cs  PermissionRequestViewModel.cs  SettingsViewModel.cs  TaskEventItemViewModel.cs  TaskSummaryItemViewModel.cs  TaskTimelineViewModel.cs  ToolPresentationMapper.cs  WorkspaceItemViewModel.cs  WorkspaceManagementViewModel.cs
PersonalAI.Desktop.WinUI/Views/: AssistPillWindow.xaml  AssistPillWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ScreenTextCaptureOverlay.xaml  ScreenTextCaptureOverlay.xaml.cs
PersonalAI.Desktop/Ipc/: EditorContextMessageHandler.cs  PersonalAiPipeServer.cs
PersonalAI.Desktop/Windows/: ExistingInstanceNotificationService.cs  ForegroundWindowTracker.cs  GlobalHotKey.cs  GlobalHotKeyService.cs  HotKeyModifiers.cs  PaletteWindowPlacementService.cs  ResponseAutoScrollController.cs  SingleInstanceService.cs  TrayIconService.cs  WindowForegroundService.cs  WindowPositionService.cs
PersonalAI.Infrastructure/: Class1.cs  PersonalAI.Infrastructure.csproj
PersonalAI.Infrastructure/Chat/: ChatProviderFactory.cs  ConversationRepositoryFactory.cs  ProviderFactory.cs
PersonalAI.Infrastructure/Coding/: AedaCodeModuleService.cs  CodeChangePlanningService.cs  CodeContextService.cs  CodeProposalDraftService.cs  CodeTargetSnippetExtractor.cs  ControlledProcessRunner.cs  PatchApplyService.cs  PatchApplyValidator.cs  PatchDestructiveChangeGuard.cs  PatchFileBaseline.cs  PatchProposalService.cs  PatchRiskClassifier.cs  SqlitePatchApplyRepository.cs  SqlitePatchProposalRepository.cs  SqliteValidationRunRepository.cs  UnifiedDiffBuilder.cs  ValidationCommandAllowlist.cs  ValidationOutputSanitizer.cs  ValidationPlanService.cs  ValidationRunnerService.cs
PersonalAI.Infrastructure/Context/: ActiveContextProviderFactory.cs  ForegroundWindowTracker.cs  ScreenshotContextService.cs  TemporaryScreenshotStore.cs  WindowsActiveContextProvider.cs
docs/: factory-workflow.md
(+365 files in other folders)
