<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="PersonalAiAccentBrush" Color="#3D665B" />
    <SolidColorBrush x:Key="PersonalAiPageBackgroundBrush" Color="#00E6EBE7" />
    <SolidColorBrush x:Key="PersonalAiSidebarBackgroundBrush" Color="#30473F" />
    <SolidColorBrush x:Key="PersonalAiElevatedSurfaceBrush" Color="#F2FBFCFA" />
    <SolidColorBrush x:Key="PersonalAiSubtleSurfaceBrush" Color="#E1E8E3" />
    <SolidColorBrush x:Key="PersonalAiHoverSurfaceBrush" Color="#F1F5F1" />
    <SolidColorBrush x:Key="PersonalAiPressedSurfaceBrush" Color="#D4DED7" />
    <SolidColorBrush x:Key="PersonalAiActiveBrush" Color="#35536B61" />
    <SolidColorBrush x:Key="PersonalAiActiveBorderBrush" Color="#D49AA4" />
    <SolidColorBrush x:Key="PersonalAiBorderBrush" Color="#1C24312D" />
    <SolidColorBrush x:Key="PersonalAiStrongBorderBrush" Color="#3024312D" />
    <SolidColorBrush x:Key="PersonalAiPrimaryTextBrush" Color="#24312D" />
    <SolidColorBrush x:Key="PersonalAiSecondaryTextBrush" Color="#56655F" />
    <SolidColorBrush x:Key="PersonalAiMutedTextBrush" Color="#7B8982" />
    <SolidColorBrush x:Key="PersonalAiAccentTextBrush" Color="#3D665B" />
    <SolidColorBrush x:Key="PersonalAiMessageSurfaceBrush" Color="#FBFCFA" />
    <SolidColorBrush x:Key="PersonalAiToolActivitySurfaceBrush" Color="#E1E8E3" />
    <SolidColorBrush x:Key="PersonalAiCodeBackgroundBrush" Color="#F5F8F5" />
    <SolidColorBrush x:Key="PersonalAiCodeHeaderBrush" Color="#E1E8E3" />
    <SolidColorBrush x:Key="PersonalAiSuccessBrush" Color="#2F725F" />
    <SolidColorBrush x:Key="PersonalAiWarningBrush" Color="#8A6914" />
    <SolidColorBrush x:Key="PersonalAiErrorBrush" Color="#A64D57" />
    <SolidColorBrush x:Key="PersonalAiDangerBrush" Color="#A64D57" />
    <SolidColorBrush x:Key="AedaAssistIdleBrush" Color="#F5F8FBF8" />
    <SolidColorBrush x:Key="AedaAssistSpotlightBrush" Color="#FAF8FBF8" />
    <SolidColorBrush x:Key="AedaAssistResponseBrush" Color="#F8FBF8" />
    <SolidColorBrush x:Key="AedaAssistBorderBrush" Color="#3D665B" />
    <SolidColorBrush x:Key="AedaAssistForegroundBrush" Color="#24312D" />
    <SolidColorBrush x:Key="AedaAssistSecondaryForegroundBrush" Color="#56655F" />
    <SolidColorBrush x:Key="AedaDashboardHeroBrush" Color="#DCE6DF" />
    <SolidColorBrush x:Key="AedaNavigationForegroundBrush" Color="#F4F7F5" />
    <SolidColorBrush x:Key="AedaNavigationSecondaryBrush" Color="#BFCBC5" />
    <SolidColorBrush x:Key="PersonalAiModuleCodeFillBrush" Color="#E2ECE7" />
    <SolidColorBrush x:Key="PersonalAiModuleCodeForegroundBrush" Color="#3D665B" />
    <SolidColorBrush x:Key="PersonalAiModuleCodeBorderBrush" Color="#87A79C" />
    <SolidColorBrush x:Key="PersonalAiModuleMemoryFillBrush" Color="#F1E5E7" />
    <SolidColorBrush x:Key="PersonalAiModuleMemoryForegroundBrush" Color="#A06470" />
    <SolidColorBrush x:Key="PersonalAiModuleMemoryBorderBrush" Color="#D4AAB2" />
    <SolidColorBrush x:Key="PersonalAiModuleResearchFillBrush" Color="#EBE7EE" />
    <SolidColorBrush x:Key="PersonalAiModuleResearchForegroundBrush" Color="#756681" />
    <SolidColorBrush x:Key="PersonalAiModuleResearchBorderBrush" Color="#B7ACBE" />
    <SolidColorBrush x:Key="PersonalAiModuleTaskFillBrush" Color="#ECEAE7" />
    <SolidColorBrush x:Key="PersonalAiModuleTaskForegroundBrush" Color="#665F58" />
    <SolidColorBrush x:Key="PersonalAiModuleTaskBorderBrush" Color="#BDB7B1" />
    <SolidColorBrush x:Key="PersonalAiModuleDefaultFillBrush" Color="#E1E8E3" />
    <SolidColorBrush x:Key="PersonalAiModuleDefaultForegroundBrush" Color="#7B8982" />
    <SolidColorBrush x:Key="PersonalAiModuleDefaultBorderBrush" Color="#BFCBC5" />
    <Color x:Key="AedaTitleBarBackgroundColor">#FFF7F9F6</Color>
    <Color x:Key="AedaTitleBarForegroundColor">#FF24312D</Color>
    <Color x:Key="AedaTitleBarHoverColor">#FFE1E8E3</Color>
    <Color x:Key="AedaTitleBarPressedColor">#FFD4DED7</Color>
</ResourceDictionary>
